# SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/calor-noche
# SPRING_DATASOURCE_USERNAME=myuser
# SPRING_DATASOURCE_PASSWORD=secret

# CLOUDINARY_NAME=djhgovlrz
# CLOUDINARY_API_KEY=291459875315263
# CLOUDINARY_API_SECRET=FUWrUg2V3VaIiP0WIN06DvTI8nU

MYSQL_DATABASE=calor-noche
MYSQL_USER=myuser
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=verysecret

SPRING_DATASOURCE_USERNAME=myuser
SPRING_DATASOURCE_PASSWORD=secret
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/calor-noche

CLOUDINARY_NAME=djhgovlrz
CLOUDINARY_API_KEY=291459875315263
CLOUDINARY_API_SECRET=FUWrUg2V3VaIiP0WIN06DvTI8nU

