spring.application.name=calor-noche

# Base
api-endpoint=/api/v1

# Profile
spring.profiles.active=mysql

# Docker Compose
spring.docker.compose.enabled=true

# Spring Security
spring.security.user.name=${SPRING_DATASOURCE_USERNAME}
spring.security.user.password=${SPRING_DATASOURCE_PASSWORD}

# Email-Sender
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=margaritavetclinic@gmail.com
# spring.mail.password=hekpxmvaxxvwitkm
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true